[Unit]
Description=ICカード勤怠管理システム - ラズパイクライアント
After=network.target pcscd.service
Wants=network.target pcscd.service

[Service]
Type=simple
User=raspberry
# PC/SCサービスへのアクセス権限のため、pcscdグループを追加
Group=pcscd
WorkingDirectory=/home/raspberry/Desktop/attendance/card_reader_improved
# USBデバイスが認識されるまで待機
ExecStartPre=/bin/sleep 5
# 仮想環境を使用して起動スクリプトを実行
ExecStart=/bin/bash /home/raspberry/Desktop/attendance/card_reader_improved/start_pi.sh
Restart=always
RestartSec=300
StandardOutput=journal
StandardError=journal

# 環境変数（手動起動時と同じ環境を再現）
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"
Environment="DISPLAY=:0"
Environment="LANG=ja_JP.UTF-8"
Environment="LC_ALL=ja_JP.UTF-8"
Environment="PATH=/home/raspberry/Desktop/attendance/card_reader_improved/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="VIRTUAL_ENV=/home/raspberry/Desktop/attendance/card_reader_improved/venv"

[Install]
WantedBy=multi-user.target

