[Unit]
Description=ICカード勤怠管理システム - ラズパイクライアント
After=network.target pcscd.service
Wants=network.target pcscd.service

[Service]
Type=simple
User=raspberry
WorkingDirectory=/home/raspberry/Desktop/attendance/card_reader_improved
# USBデバイスが認識されるまで待機（最大5秒）
ExecStartPre=/bin/sleep 5
# 仮想環境を使用して起動スクリプトを実行
ExecStart=/bin/bash /home/raspberry/Desktop/attendance/card_reader_improved/start_pi.sh
Restart=always
RestartSec=300
# リーダーが見つからない場合、5分待機してから終了するため、再起動間隔を5分に設定
StandardOutput=journal
StandardError=journal

# 環境変数（手動起動時と同じ環境を再現）
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"
Environment="DISPLAY=:0"
Environment="LANG=ja_JP.UTF-8"
Environment="LC_ALL=ja_JP.UTF-8"
Environment="PATH=/home/raspberry/Desktop/attendance/card_reader_improved/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# 仮想環境のパスを明示的に設定（start_pi.shで有効化されるが、念のため）
Environment="VIRTUAL_ENV=/home/raspberry/Desktop/attendance/card_reader_improved/venv"

[Install]
WantedBy=multi-user.target

