================================================================================
  ラズパイ クイックセットアップガイド（コピペ用）
================================================================================

【初回セットアップ - これだけでOK！】

# 1. リポジトリをクローン
cd ~
git clone https://github.com/opticalbreeze/card_reader_improved.git
cd card_reader_improved

# 2. 実行権限を付与
chmod +x *.sh

# 3. 完全自動セットアップ（5-10分）
./auto_setup.sh

# 4. 設定ファイルを編集
nano client_config.json
# → サーバーURLを変更して保存（Ctrl+O, Enter, Ctrl+X）

# 5. 再起動
sudo reboot

# 完了！再起動後、自動的にサービスが起動します

================================================================================
【便利なコマンド】
================================================================================

# システム診断
./check_system.sh

# サービス起動
./manage_service.sh start

# サービス停止
./manage_service.sh stop

# サービス再起動
./manage_service.sh restart

# サービス状態確認
./manage_service.sh status

# ログをリアルタイム表示
./manage_service.sh log

# 設定変更
nano client_config.json

# 最新版に更新
git pull
./manage_service.sh restart

================================================================================
【トラブルシューティング】
================================================================================

# 問題診断
./check_system.sh

# ログ確認
./manage_service.sh log

# サービス再起動
./manage_service.sh restart

# 完全再セットアップ
rm -rf venv
./auto_setup.sh

================================================================================
【詳細マニュアル】
================================================================================

詳しい説明は以下のファイルを参照：
  cat RASPBERRY_PI_SETUP.md

================================================================================

